# This file contains the logging configuration for KwicKwacKwoc.
handlers = java.util.logging.ConsoleHandler
config =

sg.edu.nus.comp.cs3213.filters.InputFilter.level = INFO
sg.edu.nus.comp.cs3213.filters.CircularShifterFilter.level = INFO
sg.edu.nus.comp.cs3213.filters.AlphabetizerFilter.level = INFO

java.util.logging.ConsoleHandler.level     = ALL
java.util.logging.ConsoleHandler.filter    =
java.util.logging.ConsoleHandler.formatter =
java.util.logging.ConsoleHandler.encoding  =
